{
  "name": "react-use-scroller",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Gulian <npm@gulian.fr>",
  "description": "Fork from https://github.com/Purii/react-use-scrollspy",
  "repository": {
    "type": "git",
    "url": "git@github.com:gulian/react-use-scrollspy.git"
  },
  "bugs": {
    "url": "https://github.com/gulian/react-use-scrollspy/issues"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "files": [
    "index.js"
  ]
}
